<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <title>ЕГЭ</title>
</head>
<body>
<l>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="img/Безымянный-1.png" alt="">
            </div>
            <nav class="nav">
                <a class="nav__link" href="#svedeniya">Сведения</a>
                <a class="nav__link" href="#predmety">Предметы</a>
                <a class="nav__link" href="#demoversii">Демоверсии</a>
                <a class="nav__link" href="#bally">Баллы</a>
                <a class="nav__link" href="#news">Новости</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Добро пожаловать!</h1>
            <h2 class="intro__subtitle">ЕГЭ - выбор будущего!</h2>
            <a class="btn  btn--red" href="#spons">Перейти</a>
        </div>
    </div>
</div>

<br><br><br><br>
<div class="media">
  <div id="left" class="hidden">
    <img class="media-img" src="img/ege.jpg" alt="Media Content 1">
    <p>Централизованно проводимый в Российской Федерации экзамен<br>в средних учебных заведениях - школах, лицеях и гимназиях.</p>
  </div>
  
  <div id="center">
    <img class="media-img" src="img/yilwy8wbyiz2okyxrbj701d0lywhmmodpi1su3jpdwetcxrgjy6o5fgfzhc7tww9ehr2eeiwkul2ppbyxpsel2linotjpkvh.jpg" alt="Media Content 2">
    <p>КИМ — обозначает контрольно-измерительный материал или тесты.<br> В нем собраны задания по предмету,который изучался в школе.</p>
  </div>
  
  <div id="right" class="hidden">
    <img class="media-img" src="img/0aa9b0842f2cf9dd2592ceaedf298e38e0e0b3d4.jpg" alt="Media Content 3">
    <p>Начало ЕГЭ по всем предметам — 10:00 по местному времени.<br>Войти в пункт проведения экзамена (ППЭ) можно с 9:00</p>
  </div>
</div>

<script>
  const media = document.querySelectorAll('.media > div');
  const description = document.querySelector('#description');

  let currentIndex = 0;

  function fadeIn(element) {
    element.classList.remove('hidden');
    element.classList.add('slide-in');
  }

  function fadeOut(element) {
    element.classList.remove('slide-in');
    element.classList.add('slide-out');
    setTimeout(function() {
      element.classList.add('hidden');
      element.classList.remove('slide-out');
    }, 500);
  }

  setInterval(() => {
    fadeOut(media[currentIndex]);
    currentIndex = (currentIndex + 1) % media.length;
    fadeIn(media[currentIndex]);
  }, 3000);
</script>

<div class="baky" id="spons">
  <div class="bak">
    <img src="img/unnamed.jpg" alt="Image 1">
    <a href="https://ege.sdamgia.ru/" target="_blank"><h3>Решу ЕГЭ</h3></a>
    <p>Сайт, который очень советуют учителя российских школ</p>
  </div>
  <div class="bak">
    <img src="img/9e79be53-53b9-4557-8a50-3665f3e67216.jpg" alt="Image 2\">
    <a href="https://fipi.ru/" target="_blank"><h3>ФИПИ</h3></a>
    <p>Федеральный институт педагогических измерений разрабатывает задания для экзаменов. В том числе и самых массовых — ОГЭ и ЕГЭ.</p>
  </div>
  <div class="bak">
    <img src="img/EGE-2020-1.jpg" alt="Image 3\">
    <a href="https://obrnadzor.gov.ru" target="_blank"><h3>ЕГЭ</h3></a>
    <p>Официальный информационный портал единого государственного экзамена (ЕГЭ). Здесь можно найти всю необходимую информацию для сдачи.</p>
  </div>
  <div class="bak">
    <img src="img/pasted-83.png" alt="Image 4">
    <a href="https://yandex.ru/tutor/" target="_blank"><h3>Яндекс.Репетитор</h3></a>
    <p>Сайт, пришедший на смену «Яндекс ЕГЭ». На нём собраны пробные варианты от СтатГрад и ФИПИ.</p>
  </div>
</div>
<br><br><br><br>
<h1 class="heading" id="svedeniya">Сведения</h1>
	<div class="line"></div>
	<p class="text">Что такое ЕГЭ?<br>
  ЕГЭ – единый государственный экзамен – основная форма государственной итоговой аттестации выпускников российских школ. Результаты ЕГЭ засчитываются как вступительное испытание в вузы России. ЕГЭ проводится по 14 предметам, включая французский, испанский, немецкий и с 2019 года китайский язык. Обязательными являются русский язык и базовый или профильный модуль по математике. В 2022 году к ним добавится иностранный язык.
  По словам Владимира Филиппова, Министра образования РФ в 1998–2004 годах, потребность в введении ЕГЭ возникла по двум основным причинам. Во-первых, необходимо было сделать высшее образование доступным – ЕГЭ давал выпускникам возможность отправить документы в любой вуз страны вне зависимости от места жительства и не потратить ни копейки на поездку в другой город. Во-вторых, нужно было избавиться от коррупции в образовании: дополнительные вступительные экзамены в вузах оставляли возможность поступить «по блату», найти «правильного» репетитора из вуза, который знал, что будет на экзамене. Идею введения ЕГЭ начали реализовывать с конца 90-х:
1999 – создан Федеральный центр тестирования Минобрнауки (сейчас он занимается в том числе организацией ЕГЭ).
2000 – Правительство приняло Распоряжение, которое, в частности, утверждало план реформы образования и «экспериментальную отработку технологии проведения единого государственного выпускного экзамена и его последующее законодательное закрепление».
2001–2003 – приняты Постановления, по которым ЕГЭ проводился для выпускников и студентов учреждений среднего профессионального образования в качестве эксперимента. Вначале ЕГЭ ввели лишь в нескольких регионах, но их число росло с каждым годом, как и число вузов и ссузов, которые принимали экзамен в качестве вступительного.
2009 – ЕГЭ стал обязателен для всех выпускников российских школ.
Экзамен постоянно подвергался критике из-за ошибок и недоработок, которые неизбежно сопровождали введение новой практики в масштабах целой страны. Например, в 2013 году произошла утечка заданий экзаменов в интернет: задания быстро распространились по социальным сетям, и некоторые выпускники смогли воспользоваться ситуацией и прорешать их заранее. До сих пор формат ЕГЭ не является устоявшимся: каждый год экзамены и процедура их проведения активно дорабатываются. В основном изменения связаны с усовершенствованием контрольно-измерительных материалов (КИМов) – так называются сами тесты – и с ужесточением системы контроля, направленной против списывания и других способов экзаменационного мошенничества. Например, с 2014 года на экзаменах официально введено видеонаблюдение.</p>
<br><br>
<h1 class="heading" id="predmety">Предметы</h1>
	<div class="line"></div>
	<p class="text">
    <center>
    <ul type="disck">ЕГЭ проводится по 15 учебным предметам:
    <li>русский язык</li>
    <li>Математика</li>
    <li>Физика</li>
    <li>Химия</li>
    <li>История</li>
    <li>Обществознание</li>
    <li>Информатика</li>
    <li>Биология</li>
    <li>География</li>
    <li>Английский язык</li>
    <li>Немецкий язык</li>
    <li>Французский язык</li>
    <li>Испанский язык</li>
    <li>Китайский язык</li>
    <li>Литература</ul></p>
    </center>
<br><br>
<h1 class="heading" id="demoversii">Демоверсии</h1>
	<div class="line"></div>
  <center>
	<p class="text"><ul>Официальные демоверсии ЕГЭ 2023
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-по-русскому-языку-11-кла/" targer="_blank">русский язык</a></li>
    <li><a href="https://100ballnik.com/егэ-2023-демоверсия-по-математике-базовы/" targer="_blank">математика (базовый уровень)</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-математика-профильны/" targer="_blank"> математика (профильный уровень)</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-обществознание-фипи/" targer="_blank">обществознание</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-по-литературе-11-класс-ф/" targer="_blank">литература</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-химии-11-класс-фипи-вари/" targer="_blank">химия</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-по-истории-11-класс-фипи/" targer="_blank">история</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-по-информатике-11-класс/" targer="_blank">информатика</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-физике-11-класс-фипи-вар/" targer="_blank">физика</a></li>
    <li><a href="https://100ballnik.com/демоверсия-егэ-2023-по-биологии-11-класс-фип/" targer="_blank">биология</a></li>
    <li><a href="https://100ballnik.com/егэ-2023-демоверсия-по-английскому-языку/" targer="_blank">английский язык</a></li>
    <li><a href="https://100ballnik.com/егэ-2023-демоверсия-по-немецкому-языку-фи/" targer="_blank">немецкий язык</a></li>
    <li><a href="https://100ballnik.com/егэ-2023-демоверсия-по-французскому-язык/" targer="_blank">французский язык</a></li>
    <li><a href="https://4ege.ru/kitayskiy/65764-demoversija-ege-2023-po-kitajskomu-jazyku.html" targer="_blank">китайский язык</a></li>
    <li><a href="https://4ege.ru/ispanskiy/65766-demoversija-ege-2023-po-ispanskomu-jazyku.html" targer="_blank">испанский язык</a></li>
  </p>
</ul>
  </center>
<br><br>
<h1 class="heading" id="bally">Баллы</h1>
	<div class="line"></div>
	<p class="text">
    <table style="border-collapse: collapse; width: 70%; margin: auto;">
      <tr>
        <td style="border: 1px solid black; text-align: center;">Предметы</td>
        <td style="border: 1px solid black; text-align: center;">Мин.ПБ</td>
        <td style="border: 1px solid black; text-align: center;">Мин.ТБ</td>
        <td style="border: 1px solid black; text-align: center;">Макс.ПБ</td>
        <td style="border: 1px solid black; text-align: center;">Макс.ТБ</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">русский язык</td>
        <td style="border: 1px solid black; text-align: center;">16</td>
        <td style="border: 1px solid black; text-align: center;">36</td>
        <td style="border: 1px solid black; text-align: center;">54</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">математика(база)</td>
        <td style="border: 1px solid black; text-align: center;">3</td>
        <td style="border: 1px solid black; text-align: center;">7</td>
        <td style="border: 1px solid black; text-align: center;">20</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">математика(проф)</td>
        <td style="border: 1px solid black; text-align: center;">6</td>
        <td style="border: 1px solid black; text-align: center;">27</td>
        <td style="border: 1px solid black; text-align: center;">31</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">обществознание</td>
        <td style="border: 1px solid black; text-align: center;">20</td>
        <td style="border: 1px solid black; text-align: center;">42</td>
        <td style="border: 1px solid black; text-align: center;">58</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">литература</td>
        <td style="border: 1px solid black; text-align: center;">15</td>
        <td style="border: 1px solid black; text-align: center;">32</td>
        <td style="border: 1px solid black; text-align: center;">53</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      <tr>
        <td style="border: 1px solid black; text-align: center;">химия</td>
        <td style="border: 1px solid black; text-align: center;">13</td>
        <td style="border: 1px solid black; text-align: center;">36</td>
        <td style="border: 1px solid black; text-align: center;">56</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">история</td>
        <td style="border: 1px solid black; text-align: center;">7</td>
        <td style="border: 1px solid black; text-align: center;">32</td>
        <td style="border: 1px solid black; text-align: center;">42</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">информатика</td>
        <td style="border: 1px solid black; text-align: center;">6</td>
        <td style="border: 1px solid black; text-align: center;">40</td>
        <td style="border: 1px solid black; text-align: center;">29</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">физика</td>
        <td style="border: 1px solid black; text-align: center;">11</td>
        <td style="border: 1px solid black; text-align: center;">36</td>
        <td style="border: 1px solid black; text-align: center;">54</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">биология</td>
        <td style="border: 1px solid black; text-align: center;">16</td>
        <td style="border: 1px solid black; text-align: center;">36</td>
        <td style="border: 1px solid black; text-align: center;">59</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">английский язык</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">86</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">немецкий язык</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">86</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">французский язык</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">86</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">китайский язык</td>
        <td style="border: 1px solid black; text-align: center;">17</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">86</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; text-align: center;">испанский язык</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">22</td>
        <td style="border: 1px solid black; text-align: center;">86</td>
        <td style="border: 1px solid black; text-align: center;">100</td>
      </tr>
    </table>
  </p>
  <Br><Br>
<h1 class="heading" id="news">Новости</h1>
	<div class="line"></div>
  </section>
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">1</div>
      <a class="card" style="--bg-img: url('https://s0.rbk.ru/v6_top_pics/resized/590xH/media/img/7/18/756805896901187.webp')">
        <div>
          <h1>Минпросвещения пообещало не вносить изменений в ЕГЭ в 2023 году</h1>
          <div class="date">4 Апр 2023</div>
          <div class="tags">
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">2</div>
      <a class="card" style="--bg-img: url('https://edu.ru/uploads/media/content/0001/22/thumb_21545_content_gallery_main.jpeg')">
        <div>
          <h1>Пиши «жи-ши»: родители школьников сдали ЕГЭ по русскому языку</h1>
          <div class="date">1 Апр 2023</div>
          <div class="tags">
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">3</div>
      <a class="card" style="--bg-img: url('https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2023-04/DK401713.JPG.jpg?itok=8XvaYURT')">
        <div>
          <h1>Для не сдающих ЕГЭ абитуриентов из новых регионов проведут экзамены</h1>
          <div class="date">3 Апр 2023</div>
          <div class="tags">
          </div>
        </div>
      </a>
    </div>
  </section></p>
<footer style="background-color: #4169e1; width: 100%; height: 120px; text-align: center;">
  <ul style="color: black; font-size: medium;">
    <br>
    <li>Свяжитесь с нами:</li>
    <li>Телефон: +7 (495) 539-55-19</li>
    <li>Email: info@company.com</li>
    <li>Адрес: ул. Каретный Ряд, 2, Москва</li>
    <li>ЕГЭ 2023</li>
  </ul>
</footer>